# alfresco-amazon-s3-publishing-plugin

./: .classpath  .project  LICENSE  README.md  alfresco-amazon-s3-publishing.jardesc  build.xml  notice.txt
appbuild/: readme.txt
config/: jets3t.properties
config/alfresco/module/s3-integration/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
config/alfresco/module/s3-integration/context/: s3-publishing-context.xml  s3-workflow-context.xml
config/alfresco/module/s3-integration/messages/: s3-publishing.properties  s3Workflow.properties
config/alfresco/module/s3-integration/model/: s3Model.xml  s3WorkflowModel.xml
config/alfresco/module/s3-integration/workflow/: review-publish.activiti.bpmn20.xml  s3review-publish.activiti.bpmn20.xml
config/org/abhinav/alfresco/publishing/s3/: s3-publishing.properties
config/share/alfresco/web-extension/: readme.txt  share-config-custom.xml
config/share/resources/: share-config-custom.xml
jar/: readme.txt
src/com/abhinav/alfresco/publishing/utils/: ConfigReader.java  MimeTypesProvider.java  S3RESTService.java
src/org/abhinav/alfresco/publishing/s3/: S3ChannelType.java  S3PublishingHelper.java  S3PublishingModel.java
