<?xml version="1.0"?>

<!-- 
   =======================================================
       Alfresco Amazon S3 Channel Publishing Plugin build script
       Copyright &copy; 2013-2014. Abhinav Kumar Mishra. 
       All rights reserved.
       Developed by Abhinav K Mishra 
   =======================================================
-->
<project name="Alfresco Amazon S3 Channel Publishing Plugin Build Project" default="build-amp" basedir=".">
	
    <property name="alfresco.install.dir" value="C:/Alfresco"/>   
    <property name="alfresco.deploy.dir" value="${alfresco.install.dir}/tomcat/webapps"/>
    <property name="ref.lib" value="${basedir}\buildscript-lib"/>
    <property name="project.dir" value="${basedir}"/>
    <property name="build.dir" value="${project.dir}/appbuild"/>
    <property name="config.dir" value="${project.dir}/config"/>
    <property name="jar.file" value="${build.dir}/lib/alfresco-amazon-s3-publishing.jar"/>
    <property name="amp.file" value="${build.dir}/amp/alfresco-amazon-s3-publishing.amp"/>
	<property name="alfresco.war.filename" value="alfresco.war" />
	<property name="alfresco.war.file" value="C:/Alfresco/tomcat/webapps/alfresco.war"/>
	
    <target name="-clean">
        <delete dir="${build.dir}/amp"/>
        <delete dir="${build.dir}/lib" />
        <delete dir="${build.dir}/classes"/>
    </target>
                       
    <target name="-init" depends="-clean">
        <mkdir dir="${build.dir}/amp" />
        <mkdir dir="${build.dir}/lib" />
        <mkdir dir="${build.dir}/classes" />
    </target>
               
    <path id="class.path">
        <dirset dir="${build.dir}" />
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
        <fileset dir="${ref.lib}" includes="**/*.jar"/>
    </path>

    <target name="-compile" depends="-init">
       <javac debug="true" classpathref="class.path" srcdir="${project.dir}/src" 
       		destdir="${build.dir}/classes" includeantruntime="true"/>
    </target>
                       
    <target name="jar" depends="-compile" description="Package the Module in jar file." >
        <mkdir dir="${build.dir}/classes/META-INF" />
        <jar destfile="${jar.file}">
           <fileset dir="${build.dir}/classes" includes="**/*.class, META-INF/*.*" />
        </jar>
    </target>
               
    <target name="build-amp" depends="jar" description="Package the Module in amp file." >
        <zip destfile="${amp.file}" >
           <fileset dir="${build.dir}" includes="lib/*.jar" />
           <fileset dir="${project.dir}" includes="config/**/*.*" excludes="**/module.properties" />
           <fileset dir="${project.dir}/config/alfresco/module/s3-integration" includes="module.properties" />
           <fileset dir="${project.dir}" includes="lib/*.jar" 
        	     excludes="lib/commons-logging-1.1.1.jar lib/commons-httpclient-3.1.jar" />
        </zip>
    </target>
	
	<target name="deploy-war" depends="build-amp" description="Deploy the war file to alfresco webapps" >
		
        <echo>Installing ${amp.file} into war files..</echo>
		
		<java dir="." fork="true"
	        classname="org.alfresco.repo.module.tool.ModuleManagementTool">
	        <classpath refid="class.path"/>
	        <arg line="install ${build.dir}/amp/ ${alfresco.war.file}
	                -directory -force"/>
		</java>
		
		<java dir="." fork="true"
	        classname="org.alfresco.repo.module.tool.ModuleManagementTool">
	        <classpath refid="class.path"/>
	        <arg line="list ${alfresco.war.file}"/>
		</java>
		<echo>Deployment has been completed..</echo>
	</target>
</project>
