#Updated by Abhinav Kumar Mishra, to get the keys from this file.

### S3 Connector Details ###
s3.accessKey=xxxxxxxxxxxxxx
s3.secretKey=xxxxxxxxxxxxxxxxx
s3.bucketName=Abhinav_Test_Bucket

#S3 publishing channel supported MimeTypes
supportedMimeTypes=application/x-indesign,application/json,application/msword,application/octet-stream,application/pdf,application/rss+xml,application/vnd.ms-excel,application/vnd.ms-outlook,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/xhtml+xml,application/zip,image/gif,image/jpeg,image/png,text/html,text/plain,text/xml