module.version=1.0
module.description=Alfresco Amazon S3 Integration [Developed By-Abhinav Kumar Mishra]
module.id=s3-integration
module.title=Alfresco Amazon S3 Integration
module.repo.version.min=1.0

