publishing.channel-type.s3.title=S3
s3_publishingmodel.title=Amazon S3 publishing content model 
s3_publishingmodel.description=Amazon S3 publishing content model defines the properties to be needed for publishing

#Type
s3_publishingmodel.type.s3_DeliveryChannel.title=Amazon S3 Delivery Channel
s3_publishingmodel.type.s3_DeliveryChannel.description=Amazon S3 Delivery Channel, an interface for publishing objects to S3 bucket


#Aspect
s3_publishingmodel.aspect.s3_DeliveryChannelAspect.title=Amazon S3 Delivery Channel Aspect
s3_publishingmodel.aspect.s3_DeliveryChannelAspect.description=Amazon S3 Delivery Channel Aspect,captures the bucket name
s3_publishingmodel.property.s3_bucket.title=S3 Bucket Name
s3_publishingmodel.property.s3_bucket.description=S3 Bucket Name, where objects will be published.